version: "0.2.0.{build}"
image: Visual Studio 2017

build:
  project: .\src\AzureFunctionsInfo\AzureFunctionsInfo.sln
  verbosity: minimal

before_build:
  - ps: dotnet restore .\src\AzureFunctionsInfo\AzureFunctionsInfo.sln
